{
  "version": "1.2",
  "dbname": "ITS_custom_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "reference_sequences.fasta",
  "number-of-letters": 1848,
  "number-of-sequences": 9,
  "last-updated": "2025-04-21T14:28:00",
  "number-of-volumes": 1,
  "bytes-total": 38749,
  "bytes-to-cache": 691,
  "files": [
    "ITS_custom_db.ndb",
    "ITS_custom_db.nhr",
    "ITS_custom_db.nin",
    "ITS_custom_db.not",
    "ITS_custom_db.nsq",
    "ITS_custom_db.ntf",
    "ITS_custom_db.nto"
  ]
}
