~%2FDesktop%2F4-11-25-10_MYCOITS-VP-DS%2Fconverted_fasta%2FF1GI_C08_060.fasta="11E794B4"
~%2FDesktop%2F4-11-25-10_MYCOITS-VP-DS%2Fconverted_fasta%2FF1G_B08_062.fasta="6FE8FDAD"
~%2FDesktop%2F4-11-25-10_MYCOITS-VP-DS%2Fconverted_fasta%2FF1L_A08_064.fasta="0CBB24F4"
~%2FDesktop%2F4-11-25-10_MYCOITS-VP-DS%2Fconverted_fasta%2FF1O_D08_058.fasta="69EE9F5D"
~%2FDesktop%2F4-11-25-10_MYCOITS-VP-DS%2Fconverted_fasta%2FF5L_E08_056.fasta="3FD43AF2"
~%2FDesktop%2F4-11-25-10_MYCOITS-VP-DS%2Fconverted_fasta%2FF5O_H08_050.fasta="787F23D2"
~%2FDesktop%2FSANGER-SEQUENCING%2F4-11-25-10_MYCOITS-VP-DS%2Fconverted_fasta2%2Freference_sequences.fasta="72706876"
~%2FDesktop%2FSANGER-SEQUENCING%2FAquatic-Mycobacteria-Detection-SANGER%2FSANGER-INSTALL-DOCUMENT.R="AE119B44"
~%2FDesktop%2FSANGER-SEQUENCING%2FAquatic-Mycobacteria-Detection-SANGER%2FTransforming%20Myco%20Dataset.R="9DB443D7"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2FSANGER-INSTALL-DOCUMENT.R="F7A93B37"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2FTransforming%20Myco%20Dataset.R="B2383179"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2Fconverted_fasta%2Fcombined_blast_results.csv="279F0438"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2Fconverted_fasta%2Freference_sequences.fasta="50F242F1"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2Fconverted_fasta%2Fspecies_id_blast_results="4E3AC3F0"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2Fconverted_fasta%2Fspecies_id_blast_results.csv="8B714757"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2Fconverted_fasta%2Fspecies_not_accession_blast_results.csv="A052473E"
~%2FDesktop%2FSANGER-SEQUENCING%2FSANGER_TEST%2Freference_sequences.fasta="8A0FDD5B"
